<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- nuget -->
    <PropertyGroup>
        <Description>A timing tool that loops an action at the given rate, able to make up lost time</Description>
        <Version>1.0.1</Version>

        <PackageProjectUrl>https://github.com/yellowsink/timedebt</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yellowsink/timedebt</RepositoryUrl>
        <PackageLicenseFile>UNLICENSE</PackageLicenseFile>
        <PackageTags>timing;precision;async</PackageTags>
        <Authors>Yellowsink</Authors>

        <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\UNLICENSE" Visible="false" Pack="true" PackagePath=""/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>